# realm_project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ubi/soft/realmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ubi/soft/realmproject/: MainActivity.java  RealmApplication.java
app/src/main/java/ubi/soft/realmproject/items/: Item.java
app/src/test/java/ubi/soft/realmproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
